<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:textColor="@android:color/tertiary_text_dark"
        android:textColorHighlight="@android:color/darker_gray"
        android:textColorLink="@android:color/darker_gray" />

</LinearLayout>